/* media queris pagina index*/

@media screen and (max-width: 1024px){
    .grillaIndex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "tarjeta-1 tarjeta-2 tarjeta-3"
        "footer footer footer"
        ;
    }
    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (max-width: 768px){
    .grillaIndex{
        flex-wrap: wrap;
        flex-direction: column;
        @include center;


    }
    .titulo {
        font-size: 32px;
        text-align: center;
        width: 100%;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .tarjeta-1,
    .tarjeta-2,
    .tarjeta-3 {
        width: 60%;
    }

    .tarjet--img {
        height: 200px;
    }
    .nav-item a {
        font-size: 14px;
    }


    .footerIndex{
        flex-direction: row;
        width: 100%;
        display: flex;
    }
}

@media screen and (max-width: 480px){
    .grillaIndex{
        display: flex;
        flex-direction: column;

    }

    .barraNav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }



    .titulo{
        grid-area: titulo;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-family: 'Ultra', serif;
    }

    .footerIndex{
        flex-direction: row;
        display: flex;
    }
}

/* media queris pagina institucional*/

@media screen and (max-width: 1024px){
    .grillaInstitucional{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "img4 img4 img4"
        "p4 p4 p4"
        "footer footer footer"
        ;
    }
    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    }  

@media screen and (max-width: 768px){
    .grillaInstitucional{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img4"
        "p4"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    .p4{
        grid-area: p4;
        font-weight: bold;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Alegreya Sans SC', sans-serif;
        padding: 150px;
    }

    .footerInsti{
        flex-direction: row;
        width: 59em;
        display: flex;
    }


}

@media screen and (max-width: 480px){
    .grillaInstitucional{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img4"
        "p4"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .titulo{
        grid-area: titulo;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-family: 'Ultra', serif;
    }

    .footerInsti{
        flex-direction: row;
        width: 59em;
        display: flex;
    }


}

/* media queris pagina servicios*/

@media screen and (max-width: 1024px){
    .grillaServicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "img5 img5 img5"
        "p5 p5 p5"
        "lista lista lista"
        "footer footer footer"
        ;
    }
    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    }   

@media screen and (max-width: 768px){
    .grillaServicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img5"
        "p5"
        "lista"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .lista{
        grid-area: lista;
        font-weight: bold;
        font-size: 25px;
        font-family: 'Alegreya Sans SC', sans-serif;
        margin-left: 30%;
        margin-top: 10%;
    }

    .footerServicios{
        flex-direction: row;
        width: 59em;
        display: flex;
    }
}
@media screen and (max-width: 480px){
    .grillaServicios{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img5"
        "p5"
        "lista"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .lista{
        grid-area: lista;
        font-weight: bold;
        font-size: 25px;
        font-family: 'Alegreya Sans SC', sans-serif;
        margin-left: 30%;
        margin-top: 10%;
    }

    .titulo{
        grid-area: titulo;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-family: 'Ultra', serif;
    }

    .footerServicios{
        flex-direction: row;
        width: 59em;
        display: flex;
    }
}

/* media queris pagina informacion*/

@media screen and (max-width: 1024px){
    .grillaInfo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "img6 img6 img6"
        "p6 p6 p6"
        "footer footer footer"
        ;
    }
    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    }

@media screen and (max-width: 768px){

    .grillaInfo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img6"
        "p6"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .p6{
        grid-area: p6;
        font-weight: bold;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Alegreya Sans SC', sans-serif;
        margin-left: 5%;
        margin-top: 10%;
    }

    .footerInfo{
        flex-direction: row;
        width: 59em;
        display: flex;
    }

}

@media screen and (max-width: 480px){
    .grillaInfo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "img6"
        "p6"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }

    .p6{
        grid-area: p6;
        font-weight: bold;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Alegreya Sans SC', sans-serif;
        margin-left: 5%;
        margin-top: 10%;
    }

    .titulo{
        grid-area: titulo;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-family: 'Ultra', serif;
    }

    .footerInfo{
        flex-direction: row;
        width: 59em;
        display: flex;
    }
}

/* media queris pagina contacto*/

@media screen and (max-width: 1024px){
    .grillaContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header header header"
        "titulo titulo titulo"
        "form1 form1 form1"
        "footer footer footer"
        ;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    footer{
        width: 100%;
        height: 50px;
        position: -ms-page;
        bottom: 0;
        padding: 1em 0;
        margin: auto;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .grillaContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "form1"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    .footerContacto{
        flex-direction: row;
        width: 59em;
        display: flex;
    }

}
@media screen and (max-width: 480px){
    .grillaContacto{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "titulo"
        "form1"
        "footer"
        ;
    }

    .barraNav ul{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }


    .titulo{
        grid-area: titulo;
        text-align: center;
        color: brown;
        font-size: 40px;
        font-family: 'Ultra', serif;
    }

    .footerContato{
        flex-direction: row;
        width: 59em;
        display: flex;
        top: 100vh;
    }
}